# -*- mode: shell-script;  -*-
# vim: ft=shell: sw=2:

#################################################################
# PATH Environments
#################################################################

#
# Copied from .zshrc. Initialize PATH
#
export PATH="${HOME}/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11"

#
# Go Lang Environment Variables
#
export GO_HOME=/usr/local/go
export PATH=${GO_HOME}/bin:$PATH
GOPATH_ROOT=${HOME}/.gopath
GOPATH_CACHE=${GOPATH_ROOT}/cache
GOPATH_PKGS=${GOPATH_ROOT}/pkgs
GOPATH_PROJECTS=${HOME}/projects/go_projects
export GOPATH=$GOPATH_CACHE:$GOPATH_PKGS:$GOPATH_PROJECTS
export PATH=$PATH:${GOPATH//://bin:}/bin
alias gocachesync='cp -rfp ${GOPATH_CACHE}/* ${GOPATH_PKGS}/'
alias gocacheclean='[ -d "$GOPATH_CACHE" ] && rm -rf ${GOPATH_CACHE}/*'
alias gocachelist='ls -lah "${GOPATH_CACHE}/bin"'
alias gopkgslist='ls -lah "${GOPATH_PKGS}/bin"'
alias gopathlist='echo -e ${GOPATH//:/\\n}'

#
# Add /sbin folder to PATH
#
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
