# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

# Common Packages, OS independed environments etc
calibre; E-book converter and library management; off; cmd;;install_calibre

# Go packages
install_go_pkgs; Install Golang Packages; on; seperator;;
github.com/nsf/gocode; Go package gocode; on; go; gocode;
github.com/rogpeppe/godef; Go package godef; on; go; godef;
github.com/zmb3/gogetdoc; Go package gogetdoc; on; go; gogetdoc;
github.com/golang/lint/golint; Go package golint; on; go; golint;
github.com/lukehoban/go-outline; Go package go-outline; on; go; go-outline;
sourcegraph.com/sqs/goreturns; Go package goreturns; on; go; goreturns;
golang.org/x/tools/cmd/gorename; Go package gorename; on; go; gorename;
github.com/tpng/gopkgs; Go package gopkgs; on; go; gopkgs;
github.com/newhook/go-symbols; Go pakcage go-symbols; on; go; go-symbols;
golang.org/x/tools/cmd/guru; Go package guru; on; go; guru;
github.com/cweill/gotests/...; Go package gotests; on; go; gotests;

# Global installed Ruby gem packages
install_gem_pkgs; Install Ruby Gem Packages; on; seperator;;
rake; Ruby Make; on; gem ;rake;
rubocop; Ruby linter package; on; gem; rubocop;

# Global installed NPM packages
install_npm_pkgs; Install Npm Packages; on; seperator;;
gulp-cli; Gulp command line interface; on; npm; gulp;
gitbook; Gitbook to make books; on; npm; gitbook;

# Setting up dotfiles
install_shell_utilities; Setting up shell utilities; on; seperator;;
oh-my-zsh; Oh-My-ZSH; on; cmd;;install_omz
oh-my-tmux; Oh-My-TMUX; on; cmd;;install_omt
emacs.d; Emacs Configurations; on; cmd;;install_emacsconf
fzf; A command-line fuzzy finder; on; cmd;; install_fzf
z; jump around, (the new j); on; cmd;;install_z
install_dotfiles; Setup Dotfiles; hide;cmd;;install_dotfiles

# The final task, change to ZSH
change_to_ZSH; Change to ZSH; on; cmd;; $(hash zsh 2> /dev/null) && env zsh

# End of package conf