# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box, on - selected, off - not selected, hide - not shown but selected.
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)


# End of package.conf
