# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box, on - selected, off - not selected, hide - not shown but selected.
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

install_update_repo; Update Repo; on; seperator; ;
# pre_install; Update apt repo; hide; cmd; ; pre_install
apt_update; Update apt repo; on; cmd; ; update
apt_upgrade; Upgrade installed packages to latest version;on; cmd; ; upgrade

install_ubuntu_packages; Install Packages; on; seperator; ;

build-essential; Build Essential; on; apt; ;
debian-archive-keyring; GnuPG archive keys; on; apt; ;
software-properties-common; Install software-properties-common Package; on; apt; ; 

curl; cURL; on; apt;;
wget; wget; on; apt;;
git; git; on; apt;;
htop; htop; on; apt;;
colordiff; Colorized Diff; on; apt;;
alien; convert and install packages; off; apt;; 
xvfb; fake x server for headless; off; apt;;

zsh; ZSH; on; apt;;
fonts-powerline; powerline symbols font; on; apt;;
tmux; Terminal Multiplexer; on; apt;;

emacs; GNU Emacs; off; apt;;
emacs-nox; GNU Emacs without X; off; apt;;
emacs25; GNU Emacs 25; on; cmd; ; install_emacs25
emacs25-nox; GNU Emacs 25 without X; off; cmd; ; install_emacs25_nox

vim; Vi IMproved; off; apt;;

python; Python; on; apt;;
python-pip; Python Package Manager; on; apt;;
upgrade_pip; Upgrade pip; on; cmd; ;sudo pip install --upgrade pip

ruby; Ruby; on; apt;;
ruby-dev; Ruby Development Package; on; apt;;

nginx; NGINX; on; apt;;

silversearcher-ag; The silver seacher, AKA ack+grep; on; apt;;
ripgrep; GREP like searcher, faster than ag; on; cmd; rg; install_ripgrep
peco; Simplistic interactive filtering tool; on; cmd; peco; install_peco

remove_golang; Remove existing Golang for upgrade. Work with following item; off; cmd; ; remove_golang
golang; Go Language; on; cmd; go; install_golang
docker; Docker; on; cmd; docker ;install_docker
nodejs; NodeJS; on; cmd; node ;install_nodejs
# npm; Package manager for NodeJS; on; apt;;
vscode; VSCode; on; cmd; vscode ;install_vscode

openjdk-8-jdk; OpenJDK 8; on; apt;;
bazel; Bazel build tool; on; cmd; bazel; install_bazel

# This is the last thing that to install Ubuntu, setup environment variables here.
# post_install_ubuntu_pkgs; Setting up environments; on; seperator;;
# post_install; Setup environment variables e.g. PATH etc.; hide; cmd; ; post_install

# End of package.conf
