# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box, on - selected, off - not selected, hide - not shown but selected.
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

install_update_repo; Update Repo; on; seperator; ;
# pre_install; Update apt repo; hide; cmd; ; pre_install
apt_update; Update apt repo; on; cmd; ; update
apt_upgrade; Upgrade installed packages to latest version;on; cmd; ; upgrade

install_ubuntu_packages; Install Packages; on; seperator; ;

build-essential; Build Essential; on; apt; ;
debian-archive-keyring; GnuPG archive keys; on; apt; ;
software-properties-common; Install software-properties-common Package; on; apt; ;

curl; cURL; on; apt;;
wget; wget; on; apt;;
git; git; on; apt;;
htop; htop; on; apt;;
colordiff; Colorized Diff; on; apt;;
alien; convert and install packages; off; apt;;
xvfb; fake x server for headless; off; apt;;
xsel; cmd tool to access X clipboard and selection buffers; on; apt;;
rlwrap; readline feature command line wrapper; on; apt;;
wrk; HTTP benchmarking tool; off; apt;;
libgconf-2-4; Depends by other pkgs, e.g. VSCode; on; apt;;

zsh; ZSH; on; apt;;
fonts-powerline; powerline symbols font; on; apt;;
tmux; Terminal Multiplexer; on; apt;;
gnome-do; Application Launcher; off; apt;;

emacs; GNU Emacs; off; apt;;
emacs-nox; GNU Emacs without X; off; apt;;
emacs25; GNU Emacs 25; off; cmd; ; install_emacs_ppa
emacs25-nox; GNU Emacs 25 without X; off; cmd; ; install_emacs_ppa
emacs26; GNU Emacs 26; off; cmd; ; install_emacs_ppa
emacs26-nox; GNU Emacs 26 without X; off; cmd; ; install_emacs_ppa

editorconfig; Coding style indenter for all editors; on; apt;;

vim; Vi IMproved; off; apt;;

python; Python; off; apt;;
python-pip; Python Package Manager; off; apt;;
python3; Python3; on; apt;;
python3-pip; Python3 Package Manager; on; apt;;
upgrade_pip; Upgrade pip; on; cmd; ;sudo pip install --upgrade pip

ruby; Ruby; on; apt;;
ruby-dev; Ruby Development Package; on; apt;;

nginx; NGINX; on; apt;;

silversearcher-ag; The silver seacher, AKA ack+grep; on; apt;;
ripgrep; GREP like searcher, faster than ag; on; cmd; rg; install_ripgrep
upgrade_riggrep; Upgrade Ripgrep rg; off; cmd; ; upgrade_ripgrep
fd; Simple, fast and user-friendly alternative to find; on; cmd; fd; install_fd
upgrade_fd; Upgrade fd, alternative to find; off; cmd_nc; fd; upgrade_fd
peco; Simplistic interactive filtering tool; on; cmd; peco; install_peco
upgrade_peco; Upgrade peco; off; cmd; ; upgrade_peco

protobuf; Install Protobuf; off; cmd; protoc; install_protobuf
upgrade_protobuf; Upgrade Protobuf; off; cmd; ; upgrade_protobuf

golang; Go Language; on; cmd; go; install_golang
upgrade_golang; Upgrade Golang; off; cmd; ; upgrade_golang

rust; Rust Language; on; cmd; rustc; install_rust

docker-ce; Docker CE; on; cmd; docker ;install_docker
nodejs10; NodeJS_10; off; cmd; node; install_nodejs10
nodejs12; NodeJS_12; off; cmd; node; install_nodejs12
# npm; Package manager for NodeJS; on; apt;;
vscode; VSCode; on; cmd; vscode ;install_vscode

openjdk-8-jdk; OpenJDK 8; on; apt;;
bazel; Bazel build tool; on; cmd; bazel; install_bazel
fcitx-googlepinyin; Google Pinyin for Chinese input; off; apt;;

# Apps
cherrytree; A cross platform Note-Taking App; off; apt;;
chromium-browser; Chromium Browser; off; apt;;

# This is the last thing that to install Ubuntu, setup environment variables here.
# post_install_ubuntu_pkgs; Setting up environments; on; seperator;;
# post_install; Setup environment variables e.g. PATH etc.; hide; cmd; ; post_install

# End of package.conf
